{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "position": "top",
    "source": "~/.config/fastfetch/logo.txt",
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "icons",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "poweradapter",
    "localip",
    "bluetooth",
    "break",
    "colors",
  ],
}
